//===========================================================================\\
// Aardvark Topsites PHP 5                                                   \\
// Copyright (c) 2003-2006 Jeremy Scheff.  All rights reserved.              \\
//---------------------------------------------------------------------------\\
// http://www.aardvarktopsitesphp.com/                http://www.avatic.com/ \\
//---------------------------------------------------------------------------\\
// This program is free software; you can redistribute it and/or modify it   \\
// under the terms of the GNU General Public License as published by the     \\
// Free Software Foundation; either version 2 of the License, or (at your    \\
// option) any later version.                                                \\
//                                                                           \\
// This program is distributed in the hope that it will be useful, but       \\
// WITHOUT ANY WARRANTY; without even the implied warranty of                \\
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General \\
// Public License for more details.                                          \\
//===========================================================================\\

This is a list of everyone who has contributed their work to Aardvark Topsites
PHP.  If I forgot to put your name here, I apologize; just email me or post at
the forum and I will update it.

If you're a PHP coder and you would like to see your name here, then email me
(webmaster@aardvarkind.com) because I am always looking for new coders to bring
into the project.

- Jeremy

------
CODERS
------

Jeremy Scheff - http://www.aardvarktopsitesphp.com/
- Lead developer since the beginning
- Wrote almost all of the code
- Designed the Classic skin

Matt Wells - http://www.whywontyou.co.uk/
- Wrote original version of feed.php, backup_database.php, and probably a few
  other things I'm forgetting
- Optimized some of the SQL queries
- Helped with the Fusion skin

---------
DESIGNERS
---------

Omar Hachem - http://www.squareapex.com/
- Designed the Fusion skin

OS-Mark - http://www.osempire.com/
- Improvements to the Fusion skin

-----------
TRANSLATORS
-----------
